VITE_API_KEY="AIzaSyDqXKRzS0ayKPgZoybZBd5xia6j_obMVas"
VITE_APP_ID="1:461241332080:web:51b153a87cf92e37889fb5"
VITE_DATABASE_URL="https://testimonial-project-324fa-default-rtdb.firebaseio.com"
VITE_PROJECT_ID="testimonial-project-324fa.firebaseapp.com"
VITE_MESSAGING_SENDER_ID="461241332080"